<!DOCTYPE html>
<html>
<body>
<h1> O turismo ambiental no Rio de Janeiro </h1>
<p> O turismo ambiental no Rio de Janeiro é uma experiência fascinante que permite aos visitantes explorar a diversidade natural da região. O estado oferece uma variedade de opções, desde praias deslumbrantes até florestas exuberantes, proporcionando oportunidades para apreciar a beleza natural e participar de atividades ao ar livre. </p>

<p> Uma das atrações mais famosas é o Parque Nacioal da Tijuca,uma das maiores floresta urbanas do mundo, localizada dentro da cidade do Rio de Janeiro. Os visitantes podem desfrutar de trilhas, enquanto aprendem sobre a rica fauna e flora da região.</p>

<p> Além disso, as praias como Copagabana, Ipanema e Barra da Tijuca oferecem não apenas belas paisagens costeiras, mas também oportunidades para atividades como surf. mergulho e relaxamento à beira-mar.,</p>
<p>
</html>
